<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <style>
        * {
            font-family: "Inter";
            margin: 0;
            padding: 0;
            font-size: 14px;
            box-sizing: border-box;
}
    .web {
        background-color: hsl(0, 0%, 8%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .linktree {
        text-align: center;
        background-color: hsl(0, 0%, 12%);
        border-radius: 13px;
        padding: 40px;
    }

    img {
        width: 100px; /* Adjust size as needed */
        height: 100px; /* Adjust size as needed */
        background-color: red; /* Background color */
        border-radius: 50%; /* Make it a circle */
    }

    a {
        list-style-type: none;
        background-color: hsl(0, 0%, 20%);
        border-radius: 10px;
        padding: 10px;
        padding-inline: 60px;
        max-width: 60em;
        width: 100%;
        color: white;
        font-weight: 600;
    }

    .menu {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    p {
        padding-top: 7px;
        padding-bottom: 17px;
        color: whitesmoke;
    }

    H2 {
        padding-top: 7px;
        padding-bottom: 7px;
        color: white;
    }

    H4 {
        padding-bottom: 7px;
        color: hsl(75, 94%, 57%);
    }

    </style>
</head>
<body>
    <div class="web">
        <div class="linktree">
        <img src="assets/images/avatar-jessica.jpeg" alt="">
        <h2>Pali Vojto</h2>
        <h4>Považská Bystrica</h4>
        <p>Deli a Larry</p>
            <div class="menu">
                <a>GitHub</a>
                <a>Forendet Mentors</a>
                <a>LinkedIn</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </div>
        </div>
    </div>
</body>
</html>